{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16860\viewh10940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0

\f0\fs36 \cf0 Hands-On Git
\fs24 \
Health Sciences Library System (HSLS), University of Pittsburgh\
December 10, 2019\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \

\b Instructor contact information
\b0 \
Helenmary Sheridan, Data Services Librarian\
Direct email: helenmary@pitt.edu\
Data Services email: HSLSDATA@pitt.edu\
\

\b Materials for this workshop:
\b0  https://github.com/helenmary/HSLS-Workshops\
\
Welcome to the Health Sciences Library System\'92s Hands-On Git workshop. At the end of this workshop, students will have a demonstrated ability to:\uc0\u8232 \
- Define version control and its importance in collaborative work\uc0\u8232 - Initialize and populate a Git repository\u8232 - Review and undo changes to files\u8232 - Upload and download their files (and changes) to a Github online repository\u8232 - Make changes to someone else\'92s files and reconcile multiple people\'92s edits\u8232 - Set up a version control workflow that works\
\
This workshop is scheduled for three hours, with one break in the middle. Please feel free to take breaks as needed.\
\

\b UNIX SHELL COMMANDS (good primer: http://mally.stanford.edu/~sr/computing/basic-unix.html)
\b0 \
\
cat: read and output contents of file; can also create new files\
cd: change current working directory\
ls: list files in current directory\
mkdir: make new directory\
nano: open a file in the nano text editor\
touch: make a new empty file\
\

\b GIT COMMANDS (official documentation: https://git-scm.com/docs)
\b0 \
\
git add: add a file to the list of files Git should track for changes\
git checkout: restore a file from the last commit (but be careful!)\
git clone: make a local copy of a remote repo\
git commit: save changes to tracked files (use -m flag to add a short note)\
git config: set configuration options\
git config -h: access the list of Git commands\
git config --help: access the Git manual (press Q to exit)\
git diff: show changes between current file and most recently committed version\
git init: create a new empty repository in the current working directory (or reinitialize existing one)\
git log: display history of commits, newest first\
git pull: copy changes from a remote repository to a local repository\
git push: copy changes from a local repository to a remote repository\
git remote: do something with a remote repository (by default, describe; use arguments like add to perform more actions)\
git revert: undo a specific commit\
git show: display changes at a specific previous commit\
git status: display the state of the working directory, including changes to be committed, changes not yet staged via add for commit, and untracked files\
\

\b GIT TERMINOLOGY (conceptual, not technical)
\b0 \
\
branch: a particular timeline of commits, representing one track of development on the project\
head: pointer to the most recent commit on the current development branch\
master: the \'93default\'94 branch\
merge: joining together Version 1 and Version 2 of a file\
repository (repo): the .git folder that tracks changes to files in your project folder}
